apiVersion: v1
kind: ConfigMap
metadata:
    name: madome-user-secret
data:
    postgres_host: 127.0.0.1
    postgres_user: username
    postgres_pw: password
    postgres_db: dbname
    postgres_port: "5432"

    madome_auth_url: http://madome-auth:3112
